*/
You are given an integer array nums of length n. Create an array ans of length 2n where ans[i] == nums[i] and ans[i + n] == nums[i] for 0 <= i < n (0-indexed).

Specifically, ans is the concatenation of two nums arrays.

Return the array ans.

Example 1:

Input: nums = [1,4,1,2]

Output: [1,4,1,2,1,4,1,2]
/*

Code in Java : OPtimized Solution

class Solution {
    public int[] getConcatenation(int[] nums) {
        if(nums.length == 0)
        {
            return new int[]{0};
        }
        int n = 2*nums.length;
        int[] res = new int[n];
        
        int i = 0;
        for(int num : nums)
        {
            res[i++] = num;
        }
        for(int num : nums)
        {
            res[i++] = num;
        }
        return res;
    }
}
