// You are given an array arr, replace every element in that array with the greatest element among the elements to its right, and replace the last element with -1.

After doing so, return the array.

Example 1:

Input: arr = [2,4,5,3,1,2]

Output: [5,5,3,2,2,-1]
Example 2:

Input: arr = [3,3]

Output: [3,-1]
Constraints:

1 <= arr.length <= 10,000
1 <= arr[i] <= 100,000
// Code in Java : Optimized Solution 

class Solution {
    public int[] replaceElements(int[] arr) {
        int n = arr.length;
        int[] ans = new int[n];
        for(int i = 0;i<n;i++)
        {
            int rightMax = -1;
            for(int j = i+1;j<n;j++)
            {
                rightMax = Math.max(arr[j],rightMax);
            }
            ans[i]  = rightMax;
        }
        return ans;
    }
}
